<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Visalisa</title>
        
        <style>
            body{
            font-family: Arial, sans-serif;
                                margin: 0;
                                padding: 0;
                                background-color: black;
        }
         .header {background-image:url(https://cdn.mos.cms.futurecdn.net/LqiouV8nAJqPqJ3HDt8YEG-1257-80.jpg.webp);
                  height: 300px;
                  background-size: cover;
                  background-position: center;
                  text-align: center;
                  color: white;
                  opacity: 1;
         }  
          .header h1{
            padding-top: 120px;
            font-size: 3em;
            background-color: rgba(11, 11, 11, 0.4);
            background-size: cover;
          }
           .navbar{
             display: flex;
             background-color: black;
             justify-content: flex-end;
             padding: 40px 13px 10px 15px;
           }
            .navbar a{
              color: #999595;
              text-decoration: none;
              text-align: end;
            }
         .container {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
         .container h2 {
            background-color: #333;
            font-size: 2em;
            color: white;
            text-align: left;
         }
          .container p{
            font-size: 1.2em;
            text-align: left;
             color: rgb(142, 145, 147);
        }
         .box{
          width: 50px;
          height: 45px;
          border-radius: 11%;
          padding: 5px;
          margin: 10px;
          background-color: lightskyblue;
         }
           
         
    </style>
    </head>
    <body>
      <nav class="navbar">
        <li><a href="">Teaching/Speaking</a></li>
        <li><a href="">Web Design</a></li>
        <li><a href="">Animation</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </nav>
       <div class="header">
        <h1>Web Design Visalia</h1>
        <p>Locally grown Visalia Code</p>
       </div>
          
        <div class="container">
            <h2><u>5 HTML Practice Projects for Beginners</u></h2>
            <p>Images may be subject to copyright. <b>Learn More</b>
            </p>
        </div>

         <div class="box">
          <h2>Visit ></h2>
          </div>

            
        
 </body>
</html>